# DeezerApiTest

./: pom.xml  readme.md
src/main/java/com/deezer/api/DAO/: PlaylistDAO.java  PlaylistTracksDAO.java  PostgresDAO.java  TrackDAO.java
src/main/java/com/deezer/api/POJO/: Album.java  Artist.java  Playlist.java  PlaylistTracks.java  Track.java
src/main/java/com/deezer/api/docker/: docker-compose.yml  init.sql
src/main/java/com/deezer/api/endpoints/: EndPoints.java
src/main/java/com/deezer/api/helpers/: ConnectionFactory.java  Searching.java  playlistFactory.java
src/main/java/com/deezer/api/helpers/JsonReader/: JsonReaderAlbum.java  JsonReaderArtist.java  JsonReaderTrack.java
src/test/java/com/deezer/: followUserSteps.java
src/test/java/com/deezer/api/: Hooks.java  MyStepdefs.java  RunnerTest.java  addAlbumToLibrary.java  addPlaylistToFavoriteSteps.java  addPodcastToFavoriteSteps.java  addTrackToPlaylistSteps.java  createPlaylistSteps.java  deletePlaylistFromFavoriteSteps.java  deletePlaylistSteps.java  deleteTrackFromPlaylistSteps.java  findArtistSteps.java  followUserSteps.java  unFollowUserSteps.java
src/test/java/com/deezer/api/runner/: RunnerTest.java
src/test/java/com/deezer/api/stepdefs/: addAlbumToLibrarySteps.java  addPlaylistToFavoriteSteps.java  addPodcastToFavoriteSteps.java  addTrackToPlaylistSteps.java  addTracksToPlaylistDataBaseSteps.java  createPlaylistSteps.java  deletePlaylistFromFavoriteSteps.java  deletePlaylistSteps.java  deleteTrackFromPlaylistSteps.java  findArtistSteps.java  followUserSteps.java  unFollowUserSteps.java
src/test/java/utilities/: Album.java  Artist.java  EndPoints.java  Hooks.java  JsonReader.java  JsonReaderAlbum.java  JsonReaderArtist.java  JsonReaderTrack.java  Searching.java  Track.java  playlistFactory.java
src/test/java/utilities/JsonReader/: JsonReaderAlbum.java  JsonReaderArtist.java  JsonReaderTrack.java
src/test/java/utilities/POJO/: Album.java  Artist.java  Track.java
src/test/resources/: restassured.properties
src/test/resources/features/: addAlbumToLibrary.feature  addPlaylistToFavorite.feature  addTrackToPlaylist.feature  addTracksToPlaylistDataBase.feature  createPlaylist.feature  deletePlaylistFromFavorite.feature  favoritePlaylist.feature  findArtist.feature  followUser.feature  unfollowUser.feature
src/test/resources/properties/: allure.properties
src/test/resources/testData/: ArtistData.json  TracksData.json
