# Created at 2021-09-24T13:03:25.464
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".

# Created at 2021-09-24T13:03:25.465
SLF4J: Defaulting to no-operation (NOP) logger implementation

# Created at 2021-09-24T13:03:25.465
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.

# Created at 2021-09-24T13:03:58.965
WARNING: An illegal reflective access operation has occurred

# Created at 2021-09-24T13:03:58.965
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v9.Java9 (file:/Users/out-dzhafarov-ne/.m2/repository/org/codehaus/groovy/groovy/3.0.7/groovy-3.0.7.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2021-09-24T13:03:58.966
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v9.Java9

# Created at 2021-09-24T13:03:58.966
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-09-24T13:03:58.966
WARNING: All illegal access operations will be denied in a future release

